

       QikProp v 3.0.001 - Properties Predictions for
               JLD001                                  

 Primary Metabolites & Reactive FGs:
 > Metabolism likely: alpha, beta dehydrogenation at carbonyl
 > Metabolism likely: para hydroxylation of aryl
 > Metabolism likely: benzylic-like H -> alcohol

 Principal Descriptors:                             (Range 95% of Drugs)
     Solute        Molecular Weight      =   376.414  ( 130.0 / 725.0) 
     Solute        Dipole Moment (D)     =    10.115  (   1.0 /  12.5) 
     Solute        Total        SASA     =   670.700  ( 300.0 /1000.0) 
     Solute        Hydrophobic  SASA     =   136.261  (   0.0 / 750.0) 
     Solute        Hydrophilic  SASA     =   127.327  (   7.0 / 330.0) 
     Solute        Carbon Pi    SASA     =   407.112  (   0.0 / 450.0) 
     Solute        Weakly Polar SASA     =     0.000  (   0.0 / 175.0) 
     Solute        Molecular Volume (A^3)=  1193.640  ( 500.0 /2000.0) 
     Solute        vdW Polar SASA (PSA)  =    92.810  (   7.0 / 200.0) 
     Solute        No. of Rotatable Bonds=     7.000  (   0.0 /  15.0) 
     Solute as Donor -    Hydrogen Bonds =     1.000  (   0.0 /   6.0) 
     Solute as Acceptor - Hydrogen Bonds =     7.500  (   2.0 /  20.0) 
     Solute Globularity   (Sphere = 1)   =     0.811  (  0.75 /  0.95) 
     Solute Ionization Potential (eV)    =     9.071  (   7.9 /  10.5) 
     Solute Electron Affinity    (eV)    =     0.498  (  -0.9 /   1.7) 
 Predictions for Properties:
   QP Polarizability (Angstroms^3)       =    41.009M (  13.0 /  70.0) 
   QP log P  for     hexadecane/gas      =    13.309M (   4.0 /  18.0) 
   QP log P  for     octanol/gas         =    20.327M (   8.0 /  35.0) 
   QP log P  for     water/gas           =    12.276M (   4.0 /  45.0) 
   QP log P  for     octanol/water       =     3.222  (  -2.0 /   6.5) 
   QP log P  o/w     by  83% similarity  =     3.222  (  -2.0 /   6.5) 
   QP log S  for   aqueous solubility    =    -4.577  (  -6.5 /   0.5) 
   QP log S          by  83% similarity  =    -4.577  (  -6.5 /   0.5) 
   QP log S - conformation independent   =    -5.070  (  -6.5 /   0.5) 
   QP log K hsa Serum Protein Binding    =     0.080  (  -1.5 /   1.5) 
   QP log BB for     brain/blood         =    -1.148  (  -3.0 /   1.2) 
   No. of Primary Metabolites            =         3  (   1.0 /   8.0) 
   Predicted CNS Activity (-- to ++)     =      -- 
   HERG K+ Channel Blockage: log IC50    =    -6.526  (concern below -5)
   Apparent Caco-2 Permeability (nm/sec) =       614  (<25 poor, >500 great)
   Apparent MDCK   Permeability (nm/sec) =       292  (<25 poor, >500 great)
   QP log Kp for skin permeability       =    -1.760  (Kp in cm/hr)
   Jm, max transdermal transport rate    =     0.173  (micrograms/cm^2-hr)
   Lipinski Rule of 5 Violations         =         0  (maximum is 4)
   % Human Oral Absorption in GI (+-20%) =        96  (<25% is poor)
   Qual. Model for Human Oral Absorption =      HIGH  (>80% is high)

      An M indicates MW is outside training range.


      20 of   1712 molecules most similar to the input one are:
          Name                           Similarity(%)
Alkofanone                                    89.90
Picotamide                                    87.21
Eletriptan                                    86.63
Cilostazol                                    86.38
Quetiapine                                    85.66
Urapidil                                      85.60
Bicalutamide                                  85.30
Voriconazole                                  84.93
Ethyl                                         84.25
Ketanserin                                    84.22
Ditazole                                      82.71
Losartan                                      82.58
Rosiglitazone                                 82.51
Pipazethate                                   82.11
Pantoprazole                                  82.00
Periciazine                                   81.81
Ramatroban                                    81.81
Benperidol                                    81.71
Etoricoxib                                    81.55
Prazosin                                      81.45

    QP Breakdown (< for descriptor over training max)
                log Po/w                    -log S
 H-bond Donor        -0.300    H-bond Donor        -0.402 
 H-bond Acceptor     -3.653    H-bond Acceptor     -3.927 
 Volume               7.787    SASA                12.710 
 Ac x Dn^.5/SASA      0.496    Ac x Dn^.5/SASA      1.118 
 FISA                -0.881    Rotor Bonds         -1.140 
 Non-con amines       0.000    N Protonation        0.000 
 Non-con amides       0.000    Non-con amides       0.000 
 WPSA & PISA          0.477    WPSA                 0.000 
 Constant            -0.705    Constant            -3.783 
 Total                3.222    Total                4.577


                log BB                    log PMDCK
 Hydrophilic SASA    -1.289    Hydrophilic SASA    -1.305 
 WPSA                 0.000    WPSA                 0.000 
 Rotor Bonds         -0.422                         0.000 
 N Protonation        0.000    Non-con amines       0.000 
 FOSA                 0.000    COOH/SO3H acids      0.000 
 Constant             0.563    Constant             3.771
 Total               -1.148    Total                2.466

