

       QikProp v 3.0.001 - Properties Predictions for
               JLD002                                  

 Primary Metabolites & Reactive FGs:
 > Metabolism likely: alpha hydroxylation of carbonyl

 Principal Descriptors:                             (Range 95% of Drugs)
     Solute        Molecular Weight      =   443.473  ( 130.0 / 725.0) 
     Solute        Dipole Moment (D)     =     9.664  (   1.0 /  12.5) 
     Solute        Total        SASA     =   619.746  ( 300.0 /1000.0) 
     Solute        Hydrophobic  SASA     =   222.435  (   0.0 / 750.0) 
     Solute        Hydrophilic  SASA     =   161.253  (   7.0 / 330.0) 
     Solute        Carbon Pi    SASA     =   233.917  (   0.0 / 450.0) 
     Solute        Weakly Polar SASA     =     2.140  (   0.0 / 175.0) 
     Solute        Molecular Volume (A^3)=  1209.404  ( 500.0 /2000.0) 
     Solute        vdW Polar SASA (PSA)  =   135.490  (   7.0 / 200.0) 
     Solute        No. of Rotatable Bonds=     5.000  (   0.0 /  15.0) 
     Solute as Donor -    Hydrogen Bonds =     0.000  (   0.0 /   6.0) 
     Solute as Acceptor - Hydrogen Bonds =    12.500  (   2.0 /  20.0) 
     Solute Globularity   (Sphere = 1)   =     0.886  (  0.75 /  0.95) 
     Solute Ionization Potential (eV)    =     9.237  (   7.9 /  10.5) 
     Solute Electron Affinity    (eV)    =     1.079  (  -0.9 /   1.7) 
 Predictions for Properties:
   QP Polarizability (Angstroms^3)       =    41.270M (  13.0 /  70.0) 
   QP log P  for     hexadecane/gas      =    12.314M (   4.0 /  18.0) 
   QP log P  for     octanol/gas         =    21.799M (   8.0 /  35.0) 
   QP log P  for     water/gas           =    16.186M (   4.0 /  45.0) 
   QP log P  for     octanol/water       =    -0.362  (  -2.0 /   6.5) 
   QP log P  o/w     by  71% similarity  =    -0.362  (  -2.0 /   6.5) 
   QP log S  for   aqueous solubility    =    -0.130  (  -6.5 /   0.5) 
   QP log S          by  84% similarity  =    -0.130  (  -6.5 /   0.5) 
   QP log S - conformation independent   =    -3.052  (  -6.5 /   0.5) 
   QP log K hsa Serum Protein Binding    =    -1.749  (  -1.5 /   1.5)*
   QP log BB for     brain/blood         =    -1.103  (  -3.0 /   1.2) 
   No. of Primary Metabolites            =         1  (   1.0 /   8.0) 
   Predicted CNS Activity (-- to ++)     =      -- 
   HERG K+ Channel Blockage: log IC50    =    -3.121  (concern below -5)
   Apparent Caco-2 Permeability (nm/sec) =       224  (<25 poor, >500 great)
   Apparent MDCK   Permeability (nm/sec) =       134M (<25 poor, >500 great)
   QP log Kp for skin permeability       =    -3.187  (Kp in cm/hr)
   Jm, max transdermal transport rate    =   213.549  (micrograms/cm^2-hr)
   Lipinski Rule of 5 Violations         =         0  (maximum is 4)
   % Human Oral Absorption in GI (+-20%) =        67  (<25% is poor)
   Qual. Model for Human Oral Absorption =    Medium  (>80% is high)

       A * indicates a violation of the 95% range. # stars =  1
      An M indicates MW is outside training range.


      20 of   1712 molecules most similar to the input one are:
          Name                           Similarity(%)
Sildenafil                                    74.39
Rubitecan                                     71.75
Delavirdine                                   71.44
Vardenafil                                    71.20
Moricizine                                    70.85
Metopimazine                                  70.81
Thioproperazine                               70.04
Zopiclone                                     70.00
Sulisatin                                     69.92
Deflazacort                                   69.60
Loprazolam                                    69.37
Terazosin                                     68.91
Cinnoxicam                                    68.56
Azaribine                                     68.50
Spiperone                                     68.43
Thiothixene                                   68.20
Fominoben                                     67.79
Prazosin                                      67.32
Fipexide                                      67.31
Ampiroxicam                                   67.06

    QP Breakdown (< for descriptor over training max)
                log Po/w                    -log S
 H-bond Donor         0.000    H-bond Donor         0.000 
 H-bond Acceptor     -6.087    H-bond Acceptor     -6.545 
 Volume               7.890    SASA                11.744 
 Ac x Dn^.5/SASA      0.000    Ac x Dn^.5/SASA      0.000 
 FISA                -1.116    Rotor Bonds         -0.814 
 Non-con amines       0.000    N Protonation        0.000 
 Non-con amides      -0.626    Non-con amides      -0.482 
 WPSA & PISA          0.282    WPSA                 0.009 
 Constant            -0.705    Constant            -3.783 
 Total               -0.362    Total                0.130


                log BB                    log PMDCK
 Hydrophilic SASA    -1.370    Hydrophilic SASA    -1.653 
 WPSA                 0.005    WPSA                 0.012 
 Rotor Bonds         -0.301                         0.000 
 N Protonation        0.000    Non-con amines       0.000 
 FOSA                 0.000    COOH/SO3H acids      0.000 
 Constant             0.563    Constant             3.771
 Total               -1.103    Total                2.130

