

       QikProp v 3.0.001 - Properties Predictions for
               JLD004                                  

 Primary Metabolites & Reactive FGs:
 > Metabolism likely: alpha hydroxylation of carbonyl

 Principal Descriptors:                             (Range 95% of Drugs)
     Solute        Molecular Weight      =   451.496  ( 130.0 / 725.0) 
     Solute        Dipole Moment (D)     =     9.155  (   1.0 /  12.5) 
     Solute        Total        SASA     =   645.868  ( 300.0 /1000.0) 
     Solute        Hydrophobic  SASA     =   141.061  (   0.0 / 750.0) 
     Solute        Hydrophilic  SASA     =   132.804  (   7.0 / 330.0) 
     Solute        Carbon Pi    SASA     =   370.158  (   0.0 / 450.0) 
     Solute        Weakly Polar SASA     =     1.846  (   0.0 / 175.0) 
     Solute        Molecular Volume (A^3)=  1248.726  ( 500.0 /2000.0) 
     Solute        vdW Polar SASA (PSA)  =   106.018  (   7.0 / 200.0) 
     Solute        No. of Rotatable Bonds=     4.000  (   0.0 /  15.0) 
     Solute as Donor -    Hydrogen Bonds =     0.000  (   0.0 /   6.0) 
     Solute as Acceptor - Hydrogen Bonds =    10.500  (   2.0 /  20.0) 
     Solute Globularity   (Sphere = 1)   =     0.868  (  0.75 /  0.95) 
     Solute Ionization Potential (eV)    =     8.968  (   7.9 /  10.5) 
     Solute Electron Affinity    (eV)    =     1.096  (  -0.9 /   1.7) 
 Predictions for Properties:
   QP Polarizability (Angstroms^3)       =    44.787M (  13.0 /  70.0) 
   QP log P  for     hexadecane/gas      =    13.384M (   4.0 /  18.0) 
   QP log P  for     octanol/gas         =    21.880M (   8.0 /  35.0) 
   QP log P  for     water/gas           =    15.571M (   4.0 /  45.0) 
   QP log P  for     octanol/water       =     1.224  (  -2.0 /   6.5) 
   QP log P  o/w     by  70% similarity  =     1.224  (  -2.0 /   6.5) 
   QP log S  for   aqueous solubility    =    -1.682  (  -6.5 /   0.5) 
   QP log S          by  86% similarity  =    -1.682  (  -6.5 /   0.5) 
   QP log S - conformation independent   =    -4.389  (  -6.5 /   0.5) 
   QP log K hsa Serum Protein Binding    =    -1.057  (  -1.5 /   1.5) 
   QP log BB for     brain/blood         =    -0.847  (  -3.0 /   1.2) 
   No. of Primary Metabolites            =         1  (   1.0 /   8.0) 
   Predicted CNS Activity (-- to ++)     =       - 
   HERG K+ Channel Blockage: log IC50    =    -4.054  (concern below -5)
   Apparent Caco-2 Permeability (nm/sec) =       383  (<25 poor, >500 great)
   Apparent MDCK   Permeability (nm/sec) =       262M (<25 poor, >500 great)
   QP log Kp for skin permeability       =    -2.279  (Kp in cm/hr)
   Jm, max transdermal transport rate    =    49.375  (micrograms/cm^2-hr)
   Lipinski Rule of 5 Violations         =         0  (maximum is 4)
   % Human Oral Absorption in GI (+-20%) =        80  (<25% is poor)
   Qual. Model for Human Oral Absorption =      HIGH  (>80% is high)

      An M indicates MW is outside training range.


      20 of   1712 molecules most similar to the input one are:
          Name                           Similarity(%)
Loprazolam                                    83.02
Doxazosin                                     79.53
Sulfinpyrazone                                75.32
Rubitecan                                     74.95
Deflazacort                                   74.80
Delavirdine                                   73.18
Cinnoxicam                                    73.11
Trofosfamide                                  72.59
Terazosin                                     72.11
Sildenafil                                    71.96
Polythiazide                                  71.04
Risperidone                                   70.74
Prazosin                                      70.53
Spiperone                                     70.44
Zopiclone                                     70.38
Irbesartan                                    70.36
Mefruside                                     70.32
Domperidone                                   70.20
Metopimazine                                  70.15
Linezolid                                     70.09

    QP Breakdown (< for descriptor over training max)
                log Po/w                    -log S
 H-bond Donor         0.000    H-bond Donor         0.000 
 H-bond Acceptor     -5.113    H-bond Acceptor     -5.498 
 Volume               8.147    SASA                12.239 
 Ac x Dn^.5/SASA      0.000    Ac x Dn^.5/SASA      0.000 
 FISA                -0.919    Rotor Bonds         -0.651 
 Non-con amines       0.000    N Protonation        0.000 
 Non-con amides      -0.626    Non-con amides      -0.633 
 WPSA & PISA          0.440    WPSA                 0.008 
 Constant            -0.705    Constant            -3.783 
 Total                1.224    Total                1.682


                log BB                    log PMDCK
 Hydrophilic SASA    -1.174    Hydrophilic SASA    -1.361 
 WPSA                 0.005    WPSA                 0.010 
 Rotor Bonds         -0.241                         0.000 
 N Protonation        0.000    Non-con amines       0.000 
 FOSA                 0.000    COOH/SO3H acids      0.000 
 Constant             0.563    Constant             3.771
 Total               -0.847    Total                2.420

