

       QikProp v 3.0.001 - Properties Predictions for
               JLD005                                  

 Primary Metabolites & Reactive FGs:
 > Metabolism likely: alpha, beta dehydrogenation at carbonyl
 > Metabolism likely: benzylic-like H -> alcohol
 > Metabolism likely: benzylic-like H -> alcohol
 > Metabolism likely: pyridine C2 hydroxylation
 > Metabolism likely: pyridine C2 hydroxylation

 Principal Descriptors:                             (Range 95% of Drugs)
     Solute        Molecular Weight      =   390.401  ( 130.0 / 725.0) 
     Solute        Dipole Moment (D)     =     9.040  (   1.0 /  12.5) 
     Solute        Total        SASA     =   664.135  ( 300.0 /1000.0) 
     Solute        Hydrophobic  SASA     =   181.274  (   0.0 / 750.0) 
     Solute        Hydrophilic  SASA     =   147.437  (   7.0 / 330.0) 
     Solute        Carbon Pi    SASA     =   335.424  (   0.0 / 450.0) 
     Solute        Weakly Polar SASA     =     0.000  (   0.0 / 175.0) 
     Solute        Molecular Volume (A^3)=  1200.349  ( 500.0 /2000.0) 
     Solute        vdW Polar SASA (PSA)  =   125.172  (   7.0 / 200.0) 
     Solute        No. of Rotatable Bonds=     5.000  (   0.0 /  15.0) 
     Solute as Donor -    Hydrogen Bonds =     1.000  (   0.0 /   6.0) 
     Solute as Acceptor - Hydrogen Bonds =    11.000  (   2.0 /  20.0) 
     Solute Globularity   (Sphere = 1)   =     0.822  (  0.75 /  0.95) 
     Solute Ionization Potential (eV)    =     9.058  (   7.9 /  10.5) 
     Solute Electron Affinity    (eV)    =     1.050  (  -0.9 /   1.7) 
 Predictions for Properties:
   QP Polarizability (Angstroms^3)       =    41.877M (  13.0 /  70.0) 
   QP log P  for     hexadecane/gas      =    13.001M (   4.0 /  18.0) 
   QP log P  for     octanol/gas         =    22.376M (   8.0 /  35.0) 
   QP log P  for     water/gas           =    17.008M (   4.0 /  45.0) 
   QP log P  for     octanol/water       =     0.951  (  -2.0 /   6.5) 
   QP log P  o/w     by  77% similarity  =     0.951  (  -2.0 /   6.5) 
   QP log S  for   aqueous solubility    =    -2.942  (  -6.5 /   0.5) 
   QP log S          by  83% similarity  =    -2.942  (  -6.5 /   0.5) 
   QP log S - conformation independent   =    -3.365  (  -6.5 /   0.5) 
   QP log K hsa Serum Protein Binding    =    -0.840  (  -1.5 /   1.5) 
   QP log BB for     brain/blood         =    -1.191  (  -3.0 /   1.2) 
   No. of Primary Metabolites            =         5  (   1.0 /   8.0) 
   Predicted CNS Activity (-- to ++)     =      -- 
   HERG K+ Channel Blockage: log IC50    =    -4.630  (concern below -5)
   Apparent Caco-2 Permeability (nm/sec) =       293  (<25 poor, >500 great)
   Apparent MDCK   Permeability (nm/sec) =       181  (<25 poor, >500 great)
   QP log Kp for skin permeability       =    -2.575  (Kp in cm/hr)
   Jm, max transdermal transport rate    =     1.187  (micrograms/cm^2-hr)
   Lipinski Rule of 5 Violations         =         0  (maximum is 4)
   % Human Oral Absorption in GI (+-20%) =        77  (<25% is poor)
   Qual. Model for Human Oral Absorption =      HIGH  (>80% is high)

      An M indicates MW is outside training range.


      20 of   1712 molecules most similar to the input one are:
          Name                           Similarity(%)
Rubitecan                                     84.26
Terazosin                                     83.62
Fominoben                                     79.73
Zopiclone                                     77.52
Moricizine                                    77.08
Metopimazine                                  76.98
Deflazacort                                   76.90
Spiperone                                     76.79
Picotamide                                    76.65
Triamcinolone                                 76.22
Vesnarinone                                   74.91
Tandospirone                                  74.82
Fludrocortisone                               74.72
Delavirdine                                   74.61
Sulfasalazine                                 74.46
Phthalylsulfathiazole                         74.46
Rilmazafone                                   74.41
Cloprednol                                    74.33
Buspirone                                     74.14
Ketanserin                                    74.12

    QP Breakdown (< for descriptor over training max)
                log Po/w                    -log S
 H-bond Donor        -0.300    H-bond Donor        -0.402 
 H-bond Acceptor     -5.357    H-bond Acceptor     -5.760 
 Volume               7.831    SASA                12.585 
 Ac x Dn^.5/SASA      0.735    Ac x Dn^.5/SASA      1.656 
 FISA                -1.020    Rotor Bonds         -0.814 
 Non-con amines       0.000    N Protonation        0.000 
 Non-con amides      -0.626    Non-con amides      -0.541 
 WPSA & PISA          0.393    WPSA                 0.000 
 Constant            -0.705    Constant            -3.783 
 Total                0.951    Total                2.942


                log BB                    log PMDCK
 Hydrophilic SASA    -1.453    Hydrophilic SASA    -1.511 
 WPSA                 0.000    WPSA                 0.000 
 Rotor Bonds         -0.301                         0.000 
 N Protonation        0.000    Non-con amines       0.000 
 FOSA                 0.000    COOH/SO3H acids      0.000 
 Constant             0.563    Constant             3.771
 Total               -1.191    Total                2.260

