

       QikProp v 3.0.001 - Properties Predictions for
               JLD007                                  

 Primary Metabolites & Reactive FGs:
 > Metabolism likely: benzylic-like H -> alcohol
 > Metabolism likely: benzylic-like H -> alcohol
 > Metabolism likely: alpha, beta dehydrogenation at carbonyl

 Principal Descriptors:                             (Range 95% of Drugs)
     Solute        Molecular Weight      =   388.468  ( 130.0 / 725.0) 
     Solute        Dipole Moment (D)     =     9.515  (   1.0 /  12.5) 
     Solute        Total        SASA     =   735.952  ( 300.0 /1000.0) 
     Solute        Hydrophobic  SASA     =   264.243  (   0.0 / 750.0) 
     Solute        Hydrophilic  SASA     =   111.511  (   7.0 / 330.0) 
     Solute        Carbon Pi    SASA     =   360.199  (   0.0 / 450.0) 
     Solute        Weakly Polar SASA     =     0.000  (   0.0 / 175.0) 
     Solute        Molecular Volume (A^3)=  1292.828  ( 500.0 /2000.0) 
     Solute        vdW Polar SASA (PSA)  =    81.581  (   7.0 / 200.0) 
     Solute        No. of Rotatable Bonds=     5.000  (   0.0 /  15.0) 
     Solute as Donor -    Hydrogen Bonds =     1.000  (   0.0 /   6.0) 
     Solute as Acceptor - Hydrogen Bonds =     7.000  (   2.0 /  20.0) 
     Solute Globularity   (Sphere = 1)   =     0.780  (  0.75 /  0.95) 
     Solute Ionization Potential (eV)    =     9.162  (   7.9 /  10.5) 
     Solute Electron Affinity    (eV)    =     0.661  (  -0.9 /   1.7) 
 Predictions for Properties:
   QP Polarizability (Angstroms^3)       =    45.814M (  13.0 /  70.0) 
   QP log P  for     hexadecane/gas      =    13.891M (   4.0 /  18.0) 
   QP log P  for     octanol/gas         =    21.327M (   8.0 /  35.0) 
   QP log P  for     water/gas           =    14.159M (   4.0 /  45.0) 
   QP log P  for     octanol/water       =     3.467  (  -2.0 /   6.5) 
   QP log P  o/w     by  89% similarity  =     3.467  (  -2.0 /   6.5) 
   QP log S  for   aqueous solubility    =    -5.248  (  -6.5 /   0.5) 
   QP log S          by  86% similarity  =    -5.248  (  -6.5 /   0.5) 
   QP log S - conformation independent   =    -4.795  (  -6.5 /   0.5) 
   QP log K hsa Serum Protein Binding    =     0.192  (  -1.5 /   1.5) 
   QP log BB for     brain/blood         =    -0.960  (  -3.0 /   1.2) 
   No. of Primary Metabolites            =         3  (   1.0 /   8.0) 
   Predicted CNS Activity (-- to ++)     =       - 
   HERG K+ Channel Blockage: log IC50    =    -5.438  (concern below -5)
   Apparent Caco-2 Permeability (nm/sec) =       502  (<25 poor, >500 great)
   Apparent MDCK   Permeability (nm/sec) =       424  (<25 poor, >500 great)
   QP log Kp for skin permeability       =    -1.826  (Kp in cm/hr)
   Jm, max transdermal transport rate    =     0.033  (micrograms/cm^2-hr)
   Lipinski Rule of 5 Violations         =         0  (maximum is 4)
   % Human Oral Absorption in GI (+-20%) =        96  (<25% is poor)
   Qual. Model for Human Oral Absorption =      HIGH  (>80% is high)

      An M indicates MW is outside training range.


      20 of   1712 molecules most similar to the input one are:
          Name                           Similarity(%)
Ketanserin                                    90.86
Spiperone                                     89.18
Benperidol                                    86.21
Vesnarinone                                   86.07
Timiperone                                    85.67
Quetiapine                                    85.64
Eletriptan                                    85.39
Cilostazol                                    84.55
Prazosin                                      83.95
Dextromoramide                                83.54
Naftopidil                                    83.47
Ramatroban                                    82.97
Flavoxate                                     82.97
Niaprazine                                    82.76
Fipexide                                      82.29
Buspirone                                     81.98
Ziprasidone                                   81.96
Urapidil                                      81.56
Sulfinpyrazone                                81.31
Tandospirone                                  81.16

    QP Breakdown (< for descriptor over training max)
                log Po/w                    -log S
 H-bond Donor        -0.300    H-bond Donor        -0.402 
 H-bond Acceptor     -3.409    H-bond Acceptor     -3.665 
 Volume               8.434    SASA                13.946 
 Ac x Dn^.5/SASA      0.422    Ac x Dn^.5/SASA      0.951 
 FISA                -0.772    Rotor Bonds         -0.814 
 Non-con amines       0.000    N Protonation        0.000 
 Non-con amides      -0.626    Non-con amides      -0.986 
 WPSA & PISA          0.422    WPSA                 0.000 
 Constant            -0.705    Constant            -3.783 
 Total                3.467    Total                5.248


                log BB                    log PMDCK
 Hydrophilic SASA    -1.222    Hydrophilic SASA    -1.143 
 WPSA                 0.000    WPSA                 0.000 
 Rotor Bonds         -0.301                         0.000 
 N Protonation        0.000    Non-con amines       0.000 
 FOSA                 0.000    COOH/SO3H acids      0.000 
 Constant             0.563    Constant             3.771
 Total               -0.960    Total                2.628

