

       QikProp v 3.0.001 - Properties Predictions for
               JLD009                                  

 Primary Metabolites & Reactive FGs:
 > Metabolism likely: alpha, beta dehydrogenation at carbonyl
 > Metabolism likely: alpha, beta dehydrogenation at carbonyl
 > Metabolism likely: benzylic-like H -> alcohol

 Principal Descriptors:                             (Range 95% of Drugs)
     Solute        Molecular Weight      =   367.404  ( 130.0 / 725.0) 
     Solute        Dipole Moment (D)     =     7.640  (   1.0 /  12.5) 
     Solute        Total        SASA     =   696.481  ( 300.0 /1000.0) 
     Solute        Hydrophobic  SASA     =   178.339  (   0.0 / 750.0) 
     Solute        Hydrophilic  SASA     =   146.312  (   7.0 / 330.0) 
     Solute        Carbon Pi    SASA     =   371.830  (   0.0 / 450.0) 
     Solute        Weakly Polar SASA     =     0.000  (   0.0 / 175.0) 
     Solute        Molecular Volume (A^3)=  1204.664  ( 500.0 /2000.0) 
     Solute        vdW Polar SASA (PSA)  =   116.412  (   7.0 / 200.0) 
     Solute        No. of Rotatable Bonds=     7.000  (   0.0 /  15.0) 
     Solute as Donor -    Hydrogen Bonds =     1.250  (   0.0 /   6.0) 
     Solute as Acceptor - Hydrogen Bonds =     7.250  (   2.0 /  20.0) 
     Solute Globularity   (Sphere = 1)   =     0.786  (  0.75 /  0.95) 
     Solute Ionization Potential (eV)    =     9.014  (   7.9 /  10.5) 
     Solute Electron Affinity    (eV)    =     0.248  (  -0.9 /   1.7) 
 Predictions for Properties:
   QP Polarizability (Angstroms^3)       =    41.113M (  13.0 /  70.0) 
   QP log P  for     hexadecane/gas      =    13.399M (   4.0 /  18.0) 
   QP log P  for     octanol/gas         =    20.014M (   8.0 /  35.0) 
   QP log P  for     water/gas           =    16.652M (   4.0 /  45.0) 
   QP log P  for     octanol/water       =     1.937  (  -2.0 /   6.5) 
   QP log P  o/w     by  81% similarity  =     1.937  (  -2.0 /   6.5) 
   QP log S  for   aqueous solubility    =    -3.216  (  -6.5 /   0.5) 
   QP log S          by  81% similarity  =    -3.216  (  -6.5 /   0.5) 
   QP log S - conformation independent   =    -3.414  (  -6.5 /   0.5) 
   QP log K hsa Serum Protein Binding    =    -0.491  (  -1.5 /   1.5) 
   QP log BB for     brain/blood         =    -1.437  (  -3.0 /   1.2) 
   No. of Primary Metabolites            =         3  (   1.0 /   8.0) 
   Predicted CNS Activity (-- to ++)     =      -- 
   HERG K+ Channel Blockage: log IC50    =    -4.017  (concern below -5)
   Apparent Caco-2 Permeability (nm/sec) =       139  (<25 poor, >500 great)
   Apparent MDCK   Permeability (nm/sec) =       186  (<25 poor, >500 great)
   QP log Kp for skin permeability       =    -2.234  (Kp in cm/hr)
   Jm, max transdermal transport rate    =     1.304  (micrograms/cm^2-hr)
   Lipinski Rule of 5 Violations         =         0  (maximum is 4)
   % Human Oral Absorption in GI (+-20%) =        77  (<25% is poor)
   Qual. Model for Human Oral Absorption =      HIGH  (>80% is high)

      An M indicates MW is outside training range.


      20 of   1712 molecules most similar to the input one are:
          Name                           Similarity(%)
Phentetramine                                 89.46
Cafedrine                                     88.57
Oxametacin                                    86.86
Alkofanone                                    84.67
Pantoprazole                                  84.65
Fenethylline                                  82.15
Rabeprazole                                   82.10
Acenocoumarol                                 82.10
Flavodic                                      81.32
Voriconazole                                  81.31
Nialamide                                     81.03
Omeprazole                                    81.02
Bicalutamide                                  80.86
Bunazosin                                     80.82
Lornoxicam                                    80.79
Glisolamide                                   79.66
Picotamide                                    79.65
Fluconazole                                   79.42
Lansoprazole                                  79.26
Alfuzosin                                     79.21

    QP Breakdown (< for descriptor over training max)
                log Po/w                    -log S
 H-bond Donor        -0.375    H-bond Donor        -0.502 
 H-bond Acceptor     -3.531    H-bond Acceptor     -3.796 
 Volume               7.859    SASA                13.198 
 Ac x Dn^.5/SASA      0.516    Ac x Dn^.5/SASA      1.163 
 FISA                -1.013    Rotor Bonds         -1.140 
 Non-con amines       0.000    N Protonation        0.000 
 Non-con amides      -1.251    Non-con amides      -1.925 
 WPSA & PISA          0.435    WPSA                 0.000 
 Constant            -0.705    Constant            -3.783 
 Total                1.937    Total                3.216


                log BB                    log PMDCK
 Hydrophilic SASA    -1.578    Hydrophilic SASA    -1.500 
 WPSA                 0.000    WPSA                 0.000 
 Rotor Bonds         -0.422                         0.000 
 N Protonation        0.000    Non-con amines       0.000 
 FOSA                 0.000    COOH/SO3H acids      0.000 
 Constant             0.563    Constant             3.771
 Total               -1.437    Total                2.271

